{
  "name": "Nathan Knisley",
  "role": "Leader",
  "disciplines": ["Product Leader", "Agile Coach", "Chief of Staff", "Engineer"],
  "url": "https://nathanknisley.com",
  "linkedin": "https://www.linkedin.com/in/nathanknisley/",
  "github": "https://github.com/nathanisley/",
  "discogs": "https://www.discogs.com/artist/1196680-Nathan-Knisley",
  "bandcamp": "https://bullroar.bandcamp.com/album/bullroar",
  "repo": "https://github.com/nathanisley/portfolio",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\⁄\n \\ \\⁄\\ \\\n  \\⁄  \\⁄\n"
}
